<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountBalanceManager\AccountBalanceManager.csproj" />
    <ProjectReference Include="..\ClientConnections\ClientConnections.csproj" />
    <ProjectReference Include="..\ConnectorStatus\ConnectorStatus.csproj" />
    <ProjectReference Include="..\CustomerIdAllocator\CustomerIdAllocator.csproj" />
    <ProjectReference Include="..\DynamicConfigHandling\DynamicConfigHandling.csproj" />
    <ProjectReference Include="..\FairValueProcessing\FairValueProcessing.csproj" />
    <ProjectReference Include="..\LastTradedPriceProcessing\LastTradedPriceProcessing.csproj" />
    <ProjectReference Include="..\OrderAndTradeProcessing\OrderAndTradeProcessing.csproj" />
    <ProjectReference Include="..\OrderBookProcessing\OrderBookProcessing.csproj" />
    <ProjectReference Include="..\StrategyMessageListener\StrategyMessageListener.csproj" />
    <ProjectReference Include="..\TelegramAlertsApi\TelegramAlertsApi.csproj" />
  </ItemGroup>

</Project>
