# liquidity

./: .gitignore  VeChainLiquidity.sln
Binance/: Binance.csproj  BinanceConnectorConstants.cs  Program.cs  appsettings.json
Binance/Clients/: PrivateClient.cs  PublicClient.cs
Binance/Config/: PrivateConnectionConfig.cs
Binance/Extensions/: CloneForBinance.cs
Binance/Models/: BinanceSpotOrderPlacement.cs
Binance/Properties/: launchSettings.json
Binance/RestApi/: BinanceRestApiClient.cs
BlazorLiquidity/Client/: App.razor  App.razor.cs  BarChartData.cs  BlazorLiquidity.Client.csproj  ConnectorStatus.cs  CumulativeData.cs  DifferentBalances.cs  DifferentFills.cs  FairValueChartData.cs  LiquidationConfigPageHelper.cs  PageHistoryState.cs  Program.cs  _Imports.razor
BlazorLiquidity/Server/: BlazorLiquidity.Server.csproj  Program.cs  appsettings.json
BlazorLiquidity/Shared/: AddLiquidityStrategyConfig.cs  BalanceUpdate.cs  BlazorLiquidity.Shared.csproj  EditLiquidityStrategyConfigDetails.cs  FairValueData.cs  FairValueDisplay.cs  GetBalanceRequest.cs  GetOrderBooksData.cs  LivePriceGrid.cs  MessageQueueData.cs  OpenOrdersRequest.cs  OrderDetails.cs  OwnOrderUpdate.cs  PortfolioHttpClient.cs  QueueMsgTypes.cs  StrategyProcessDetails.cs
CentralCommand/: CentralCommand.csproj  CommandReceiver.cs  Program.cs  SubAccountInitiator.cs  appsettings.json
CentralCommand/Properties/: launchSettings.json
Client/: App.razor  App.razor.cs  Program.cs  SyncfusionLiquidity.Client.csproj  _Imports.razor
Client/Pages/: AnotherSideBar.razor  ButtonFeatures.razor  ComboBoxFeatures.razor  ConfigStartPage.razor  CreateCoin.razor  CreateCoinPair.razor  CreatePortfolio.razor  DataGridFeatures.razor  EditLiquidationStrategyConfig.razor  Index.razor  ListCoinPairs.razor  LoadPortfolio.razor  OldIndex.razor  PlaceMarketOrder.razor  PortfolioInstanceList.razor  PortfolioStart.razor  StrategyInstance.razor  StrategyInstance.razor.css  TrafficLight.razor  TrafficLight.razor.cs  TrafficLight.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Common/: AutoMapperProfile.cs  Common.csproj  Constants.cs  Keys.cs
Common/Extensions/: CommonMessageExtensions.cs  StringExtensions.cs
Common/Messages/: CommandTypesEnum.cs  ConfigChangeType.cs  ConfigChangeUpdate.cs  ConnectorConnectMsg.cs  ConnectorStatusMsg.cs  LatestTrade.cs  MessageBusCommand.cs  MessageBusReponse.cs  OrderQueryData.cs  PlaceOrderCmd.cs  PrivateClientLoginStatus.cs  PrivateConnectionLogon.cs  ResponseTypeEnums.cs  StrategyConfigChangeData.cs  StrategyConfigChangeType.cs  StrategyInstanceConnectionStatus.cs  TelegramAlertBehaviorEnums.cs  TelegramConfigChange.cs  TelegramConfigChangeType.cs  TelegramLiquidityAlert.cs  TradeMsg.cs
Common/Models/: CancelOrderResponse.cs  CancelOrderResponseError.cs  ConnectorAliveStatus.cs  ExchangeAccount.cs  ExchangeBalance.cs  FillsInfoForInstance.cs  MarketType.cs  OpenOrderErrorResponse.cs  OrderBook.cs  OrderBookSnapshot.cs  OrderIdHolder.cs  OrderQueryResponse.cs  OrderTypeEnum.cs  OrderbookChangeDetails.cs  OwnOrderChange.cs  OwnOrderUpdateStatusEnum.cs  PlaceOrderErrorResponse.cs  RabbitConnectionSettings.cs  Result.cs  SegregatedPortfolio.cs  Signing.cs  StartStrategyData.cs  StopStrategyData.cs  StrategyConfig.cs  StrategyControlResponse.cs  StrategyExchangeSymbolConfig.cs  StrategyStartConfig.cs  StratgeyMode.cs  TickerReferenceData.cs  TimeInForceEnum.cs
Common/Utilities/: KeyInitialiser.cs  ProtobufStream.cs
Dashboard/: Dashboard.csproj  Program.cs  _Imports.razor
Dashboard/Models/: SP.cs
Dashboard/Properties/: launchSettings.json
Dashboard/wwwroot/: index.html
DashboardServer/: DashboardServer.csproj  Program.cs  Startup.cs
DashboardServer/Controllers/: DummyController.cs
DashboardServer/Hubs/: ChatHub.cs
DashboardServer/Properties/: launchSettings.json
DashboardServer/Sender/: FakeOrderBookSender.cs
FairValueProcessing/: BidMakerTakerFairValue.cs  FairValueBase.cs  FairValueHolder.cs  FairValuePricing.cs  FairValueProcessing.csproj
FairValueProcessing/Properties/: launchSettings.json
MessageBroker/: IMessageBroker.cs  MessageBroker.csproj  PublishHelper.cs  RabbitMQBroker.cs
MessageBroker/Configuration/: MessageBrokerConfig.cs
OrderAndTradeProcessing/: IOrderPlacementHolder.cs  OrderAndTradeProcessing.cs  OrderAndTradeProcessing.csproj  OrderPlacementHolder.cs  OrderPlacementHolderFactory.cs  OrderTrackingStatusPerVenue.cs
PortfolioManagementAPI/: PortfolioManagementAPI.csproj  Program.cs
PortfolioManagementAPI/Controllers/: ConfigController.cs  ConnectorController.cs  PortfolioManagementController.cs  StrategyConfigController.cs
PortfolioManagementAPI/Hubs/: PortfolioHub.cs
PortfolioManagementAPI/MessageReceiver/: MessageReceiver.cs
PortfolioManagementAPI/Properties/: launchSettings.json
Scheduler/: Program.cs  Scheduler.csproj  StartOfDayTrigger.cs
Server/: Program.cs  SyncfusionLiquidity.Server.csproj  appsettings.json
Server/Controllers/: OrderController.cs  PortfolioManagementController.cs  StrategyConfigController.cs  StrategyProcessController.cs
Server/ErrorHandling/: ErrorHandler.cs
Server/Hubs/: PortfolioHub.cs
Server/OrdersAndTrades/: OrderPlacementHolderUI.cs  OrdersAndTradeForUI.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/RealTime/: RealTimeUpdater.cs
Server/Receiver/: PortfolioMessageReceiver.cs
Shared/: BalanceUpdate.cs  EditLiquidityStrategyConfigDetails.cs  FairValueData.cs  GetBalanceRequest.cs  MessageQueueData.cs  OpenOrdersRequest.cs  OrderDetails.cs  OwnOrderUpdate.cs  PortfolioHttpClient.cs  QueueMsgTypes.cs  StrategyProcessDetails.cs  SyncfusionLiquidity.Shared.csproj
Strategies/: FairValueLiquidationStrategy.cs  HedgerStrategy.cs  LiquidationPriceStrategy.cs  MarketMakingStrategy.cs  MultiVenueFairValueLiquidation.cs  SniperStrategy.cs  Strategies.csproj
Strategies/Common/: BaseStrategy.cs  CancellationPolicyOnStart.cs  (+1 more)
StrategyMessageListener/: MessageReceiver.cs  StrategyMessageListener.csproj
(+408 files in other folders)
