<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
    <ProjectReference Include="..\DynamicConfigHandling\DynamicConfigHandling.csproj" />
    <ProjectReference Include="..\LastTradedPriceProcessing\LastTradedPriceProcessing.csproj" />
    <ProjectReference Include="..\OrderBookProcessing\OrderBookProcessing.csproj" />
  </ItemGroup>

</Project>
